--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\com_util.o"
".\objects\dri_usart1.o"
".\objects\dri_i2c.o"
".\objects\dri_i2c2.o"
".\objects\int_led.o"
".\objects\int_key.o"
".\objects\int_eeprom.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\08_02_I2C_Hardware_Register.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\08_02_I2C_Hardware_Register.map" -o .\Objects\08_02_I2C_Hardware_Register.axf