--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\com_util.o"
".\objects\dri_usart1.o"
".\objects\int_led.o"
".\objects\int_key.o"
".\objects\main.o"
--strict --scatter ".\Objects\06_01_USART1_InterruptReceived_Register.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\06_01_USART1_InterruptReceived_Register.map" -o .\Objects\06_01_USART1_InterruptReceived_Register.axf