--cpu Cortex-M3
"08_03_i2c_hardware_hal\startup_stm32f103xe.o"
"08_03_i2c_hardware_hal\main.o"
"08_03_i2c_hardware_hal\gpio.o"
"08_03_i2c_hardware_hal\i2c.o"
"08_03_i2c_hardware_hal\usart.o"
"08_03_i2c_hardware_hal\stm32f1xx_it.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_msp.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_gpio_ex.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_i2c.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_rcc.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_rcc_ex.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_gpio.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_dma.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_cortex.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_pwr.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_flash.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_flash_ex.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_exti.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_tim.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_tim_ex.o"
"08_03_i2c_hardware_hal\stm32f1xx_hal_uart.o"
"08_03_i2c_hardware_hal\system_stm32f1xx.o"
"08_03_i2c_hardware_hal\int_eeprom.o"
--library_type=microlib --strict --scatter "08_03_I2C_Hardware_HAL\08_03_I2C_Hardware_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "08_03_I2C_Hardware_HAL.map" -o 08_03_I2C_Hardware_HAL\08_03_I2C_Hardware_HAL.axf