--cpu Cortex-M3
"02_02_exti_key_hal\startup_stm32f103xe.o"
"02_02_exti_key_hal\main.o"
"02_02_exti_key_hal\gpio.o"
"02_02_exti_key_hal\stm32f1xx_it.o"
"02_02_exti_key_hal\stm32f1xx_hal_msp.o"
"02_02_exti_key_hal\stm32f1xx_hal_gpio_ex.o"
"02_02_exti_key_hal\stm32f1xx_hal_tim.o"
"02_02_exti_key_hal\stm32f1xx_hal_tim_ex.o"
"02_02_exti_key_hal\stm32f1xx_hal.o"
"02_02_exti_key_hal\stm32f1xx_hal_rcc.o"
"02_02_exti_key_hal\stm32f1xx_hal_rcc_ex.o"
"02_02_exti_key_hal\stm32f1xx_hal_gpio.o"
"02_02_exti_key_hal\stm32f1xx_hal_dma.o"
"02_02_exti_key_hal\stm32f1xx_hal_cortex.o"
"02_02_exti_key_hal\stm32f1xx_hal_pwr.o"
"02_02_exti_key_hal\stm32f1xx_hal_flash.o"
"02_02_exti_key_hal\stm32f1xx_hal_flash_ex.o"
"02_02_exti_key_hal\stm32f1xx_hal_exti.o"
"02_02_exti_key_hal\system_stm32f1xx.o"
--strict --scatter "02_02_EXTI_KEY_HAL\02_02_EXTI_KEY_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_02_EXTI_KEY_HAL.map" -o 02_02_EXTI_KEY_HAL\02_02_EXTI_KEY_HAL.axf