--cpu Cortex-M3
"07_02_usart1_printf_hal\startup_stm32f103xe.o"
"07_02_usart1_printf_hal\main.o"
"07_02_usart1_printf_hal\gpio.o"
"07_02_usart1_printf_hal\usart.o"
"07_02_usart1_printf_hal\stm32f1xx_it.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_msp.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_gpio_ex.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_tim.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_tim_ex.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_uart.o"
"07_02_usart1_printf_hal\stm32f1xx_hal.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_rcc.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_rcc_ex.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_gpio.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_dma.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_cortex.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_pwr.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_flash.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_flash_ex.o"
"07_02_usart1_printf_hal\stm32f1xx_hal_exti.o"
"07_02_usart1_printf_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "07_02_USART1_printf_HAL\07_02_USART1_printf_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07_02_USART1_printf_HAL.map" -o 07_02_USART1_printf_HAL\07_02_USART1_printf_HAL.axf