--cpu Cortex-M3
"03_02_generaltimer_tim5_hal\startup_stm32f103xe.o"
"03_02_generaltimer_tim5_hal\main.o"
"03_02_generaltimer_tim5_hal\gpio.o"
"03_02_generaltimer_tim5_hal\tim.o"
"03_02_generaltimer_tim5_hal\usart.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_it.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_msp.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_gpio_ex.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_tim.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_tim_ex.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_rcc.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_rcc_ex.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_gpio.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_dma.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_cortex.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_pwr.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_flash.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_flash_ex.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_exti.o"
"03_02_generaltimer_tim5_hal\stm32f1xx_hal_uart.o"
"03_02_generaltimer_tim5_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "03_02_GeneralTimer_TIM5_HAL\03_02_GeneralTimer_TIM5_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03_02_GeneralTimer_TIM5_HAL.map" -o 03_02_GeneralTimer_TIM5_HAL\03_02_GeneralTimer_TIM5_HAL.axf